<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technologies et Langages de Programmation &#8212; Oc_Lettings 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=6fefd858"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide de Démarrage Rapide" href="demarrage.html" />
    <link rel="prev" title="Description du projet" href="description.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technologies-et-langages-de-programmation">
<h1>Technologies et Langages de Programmation<a class="headerlink" href="#technologies-et-langages-de-programmation" title="Link to this heading">¶</a></h1>
<section id="technologies-et-langages">
<h2>Technologies et Langages<a class="headerlink" href="#technologies-et-langages" title="Link to this heading">¶</a></h2>
<p>Orange County Lettings utilise les technologies suivantes pour assurer le développement, le déploiement et la surveillance efficaces de l’application :</p>
<ul class="simple">
<li><p><strong>Framework Django</strong> : Un framework web puissant pour le développement rapide d’applications web en Python.</p></li>
<li><p><strong>Python</strong> : Langage de programmation utilisé pour le développement backend.</p></li>
<li><p><strong>HTML/CSS</strong> : Langages de balisage et de style pour la création de l’interface utilisateur.</p></li>
<li><p><strong>JavaScript</strong> : Langage de programmation utilisé pour les fonctionnalités interactives côté client.</p></li>
<li><p><strong>SQLite/PostgreSQL</strong> : Système de gestion de base de données relationnelle utilisé pour stocker les données de l’application.</p></li>
<li><p><strong>Sentry</strong> : Plateforme de surveillance d’application qui aide les développeurs à détecter, diagnostiquer et résoudre les problèmes de production en temps réel.</p></li>
<li><p><strong>CircleCI</strong> : Service d’intégration continue et de déploiement continu qui automatise le processus de construction, de test et de déploiement des applications.</p></li>
<li><p><strong>Render</strong> : Plateforme d’hébergement web qui offre un déploiement simple et rapide pour les applications web et les sites statiques.</p></li>
</ul>
</section>
<section id="package">
<h2>Package<a class="headerlink" href="#package" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>asgiref</p></td>
<td><p>3.7.2</p></td>
</tr>
<tr class="row-odd"><td><p>certifi</p></td>
<td><p>2024.2.2</p></td>
</tr>
<tr class="row-even"><td><p>colorama</p></td>
<td><p>0.4.6</p></td>
</tr>
<tr class="row-odd"><td><p>coverage</p></td>
<td><p>7.4.1</p></td>
</tr>
<tr class="row-even"><td><p>Django</p></td>
<td><p>3.0</p></td>
</tr>
<tr class="row-odd"><td><p>entrypoints</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-even"><td><p>flake8</p></td>
<td><p>7.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>gunicorn</p></td>
<td><p>21.2.0</p></td>
</tr>
<tr class="row-even"><td><p>iniconfig</p></td>
<td><p>2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>mccabe</p></td>
<td><p>0.7.0</p></td>
</tr>
<tr class="row-even"><td><p>packaging</p></td>
<td><p>23.2</p></td>
</tr>
<tr class="row-odd"><td><p>pluggy</p></td>
<td><p>1.4.0</p></td>
</tr>
<tr class="row-even"><td><p>pycodestyle</p></td>
<td><p>2.11.1</p></td>
</tr>
<tr class="row-odd"><td><p>pyflakes</p></td>
<td><p>3.2.0</p></td>
</tr>
<tr class="row-even"><td><p>pytest</p></td>
<td><p>8.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>pytest-django</p></td>
<td><p>3.9.0</p></td>
</tr>
<tr class="row-even"><td><p>python-dotenv</p></td>
<td><p>1.0.1</p></td>
</tr>
<tr class="row-odd"><td><p>pytz</p></td>
<td><p>2024.1</p></td>
</tr>
<tr class="row-even"><td><p>sentry-sdk</p></td>
<td><p>1.40.4</p></td>
</tr>
<tr class="row-odd"><td><p>six</p></td>
<td><p>1.16.0</p></td>
</tr>
<tr class="row-even"><td><p>sqlparse</p></td>
<td><p>0.4.4</p></td>
</tr>
<tr class="row-odd"><td><p>urllib3</p></td>
<td><p>2.2.0</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Oc_Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description du projet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et Langages de Programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies-et-langages">Technologies et Langages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package">Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demarrage.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiment.html">Procédures de Déploiement et de Gestion de l’Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Guide d’utilisation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="description.html" title="previous chapter">Description du projet</a></li>
      <li>Next: <a href="demarrage.html" title="next chapter">Guide de Démarrage Rapide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Thomas Supligeon.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/technologies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>